{
  "name": "afenda-lite",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "pnpm": ">=10.33.4"
  },
  "scripts": {
    "preinstall": "node scripts/only-allow-pnpm.mjs",
    "dev": "turbo run dev --filter=@afenda/web",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "postinstall": "node scripts/install-git-hooks.mjs",
    "clean:artifacts": "node -e \"const fs=require('fs'); for (const d of ['.next','.turbo','coverage','test-results','playwright-report','.artifacts']) fs.rmSync(d,{recursive:true,force:true})\"",
    "build": "turbo run build",
    "start": "turbo run start --filter=@afenda/web",
    "build:check": "pnpm run checks && pnpm run build",
    "checks": "node scripts/run-checks.mjs",
    "sync:neon-auth-manifest": "node scripts/collapse-script-unavailable.mjs \"sync:neon-auth-manifest\"",
    "validate:neon-env": "node scripts/validate-neon-env.mjs",
    "audit:neon-auth-production": "node scripts/collapse-script-unavailable.mjs \"audit:neon-auth-production\"",
    "configure:neon-auth-production": "node scripts/collapse-script-unavailable.mjs \"configure:neon-auth-production\"",
    "seed:admin": "node scripts/collapse-script-unavailable.mjs \"seed:admin\"",
    "seed:preview-client": "node scripts/collapse-script-unavailable.mjs \"seed:preview-client\"",
    "seed:ci-baseline": "node scripts/collapse-script-unavailable.mjs \"seed:ci-baseline\"",
    "db:migrate": "node scripts/collapse-script-unavailable.mjs \"db:migrate\"",
    "process:erp-sync": "node scripts/collapse-script-unavailable.mjs \"process:erp-sync\"",
    "process:fft-closing-soon": "node scripts/collapse-script-unavailable.mjs \"process:fft-closing-soon\"",
    "audit:fft-promotion": "node scripts/collapse-script-unavailable.mjs \"audit:fft-promotion\"",
    "db:inspect": "node scripts/collapse-script-unavailable.mjs \"db:inspect\"",
    "db:reset": "node scripts/collapse-script-unavailable.mjs \"db:reset\"",
    "db:reset:preview": "node scripts/collapse-script-unavailable.mjs \"db:reset:preview\"",
    "seed:production": "node scripts/collapse-script-unavailable.mjs \"seed:production\"",
    "seed:production:env": "node scripts/collapse-script-unavailable.mjs \"seed:production:env\"",
    "backfill:fft-access": "node scripts/collapse-script-unavailable.mjs \"backfill:fft-access\"",
    "audit:tenancy-nulls": "node scripts/collapse-script-unavailable.mjs \"audit:tenancy-nulls\"",
    "check:tenancy-residue": "node scripts/collapse-script-unavailable.mjs \"check:tenancy-residue\"",
    "sync:vercel": "node scripts/collapse-script-unavailable.mjs \"sync:vercel\"",
    "cleanup:vercel": "node scripts/collapse-script-unavailable.mjs \"cleanup:vercel\"",
    "cleanup:vercel:dev": "node scripts/collapse-script-unavailable.mjs \"cleanup:vercel:dev\"",
    "audit:vercel": "node scripts/collapse-script-unavailable.mjs \"audit:vercel\"",
    "audit:github-actions-secrets": "node scripts/collapse-script-unavailable.mjs \"audit:github-actions-secrets\"",
    "sync:github-actions-secrets": "node scripts/collapse-script-unavailable.mjs \"sync:github-actions-secrets\"",
    "sync:github-actions-secrets:production": "node scripts/collapse-script-unavailable.mjs \"sync:github-actions-secrets:production\"",
    "configure:checkly-liveness": "node scripts/collapse-script-unavailable.mjs \"configure:checkly-liveness\"",
    "write:ci-env": "node scripts/collapse-script-unavailable.mjs \"write:ci-env\"",
    "protect:main": "node scripts/collapse-script-unavailable.mjs \"protect:main\"",
    "gh": "node scripts/collapse-script-unavailable.mjs \"gh\"",
    "db:backfill": "node scripts/collapse-script-unavailable.mjs \"db:backfill\"",
    "check:copy": "node scripts/collapse-script-unavailable.mjs \"check:copy\"",
    "check:docs-naming": "node scripts/check-docs-naming.mjs",
    "check:docs-trunk-ban": "node scripts/check-docs-trunk-ban.mjs",
    "check:tsconfig-no-baseurl": "node scripts/check-tsconfig-no-baseurl.mjs",
    "check:doc-integrity": "node .cursor/skills/afenda-elite-doc-integrity/scripts/audit-docs.mjs --scope docs/api --format markdown",
    "check:module-quality": "node .cursor/skills/afenda-elite-doc-integrity/scripts/audit-docs.mjs --scope docs/modules --format markdown",
    "test:module-pack": "node --test .cursor/skills/afenda-elite-doc-control/scripts/scaffold-module-pack.test.mjs .cursor/skills/afenda-elite-doc-integrity/scripts/module-pack-contract.test.mjs",
    "plan:module-pack": "node .cursor/skills/afenda-elite-doc-control/scripts/scaffold-module-pack.mjs",
    "scaffold:module-pack": "node .cursor/skills/afenda-elite-doc-control/scripts/scaffold-module-pack.mjs",
    "test:doc-integrity": "node --test .cursor/skills/afenda-elite-doc-integrity/scripts/doc-integrity-audit.test.mjs .cursor/skills/afenda-elite-doc-integrity/scripts/doc-integrity-mutation.test.mjs .cursor/skills/afenda-elite-doc-integrity/scripts/doc-integrity-remediation.test.mjs",
    "plan:doc-integrity": "node .cursor/skills/afenda-elite-doc-integrity/scripts/remediate-docs.mjs --scope docs/api --mode plan-fix --format json",
    "fix:doc-integrity:safe": "node .cursor/skills/afenda-elite-doc-integrity/scripts/remediate-docs.mjs --scope docs/api --mode apply-safe --apply --format json",
    "openapi:generate": "pnpm exec tsx --tsconfig apps/web/tsconfig.json scripts/generate-openapi.mts",
    "check:openapi": "node scripts/check-openapi.mjs",
    "housekeeping:knip:design-system": "knip --directory packages/design-system",
    "check:nav": "node scripts/collapse-script-unavailable.mjs \"check:nav\"",
    "check:proxy": "node scripts/collapse-script-unavailable.mjs \"check:proxy\"",
    "check:db-schema": "node scripts/collapse-script-unavailable.mjs \"check:db-schema\"",
    "check:playground": "node scripts/collapse-script-unavailable.mjs \"check:playground\"",
    "verify:production": "node scripts/collapse-script-unavailable.mjs \"verify:production\"",
    "check:production:operator": "node scripts/collapse-script-unavailable.mjs \"check:production:operator\"",
    "check:production:join-ui": "node scripts/collapse-script-unavailable.mjs \"check:production:join-ui\"",
    "check:production:post-deploy": "node scripts/collapse-script-unavailable.mjs \"check:production:post-deploy\"",
    "verify:draft-migration": "node scripts/collapse-script-unavailable.mjs \"verify:draft-migration\"",
    "verify:architecture": "pnpm run checks",
    "verify:vercel-db": "node scripts/collapse-script-unavailable.mjs \"verify:vercel-db\"",
    "icons:generate": "node scripts/collapse-script-unavailable.mjs \"icons:generate\"",
    "brand:extract-sharp-owl": "node scripts/collapse-script-unavailable.mjs \"brand:extract-sharp-owl\"",
    "check:brand-icons": "node scripts/collapse-script-unavailable.mjs \"check:brand-icons\"",
    "validate:brand-icon-bounds": "node scripts/collapse-script-unavailable.mjs \"validate:brand-icon-bounds\"",
    "test": "turbo run test",
    "test:unit": "vitest run --config testing/vitest.config.ts",
    "test:interaction": "vitest run --config testing/vitest.config.ts --project interaction --passWithNoTests",
    "test:e2e": "playwright test --project all",
    "check:import-boundaries": "node scripts/collapse-script-unavailable.mjs \"check:import-boundaries\"",
    "check:repo-migration-map": "node scripts/collapse-script-unavailable.mjs \"check:repo-migration-map\"",
    "test:e2e:smoke": "playwright test --project smoke",
    "test:e2e:journey": "playwright test --project journey",
    "evaluate:ui-matrix": "node scripts/collapse-script-unavailable.mjs \"evaluate:ui-matrix\"",
    "check:ui-sync": "node scripts/collapse-script-unavailable.mjs \"check:ui-sync\"",
    "check:fft-ui-registry": "node scripts/collapse-script-unavailable.mjs \"check:fft-ui-registry\"",
    "check:fft-ui-registry:expect-fail": "node scripts/collapse-script-unavailable.mjs \"check:fft-ui-registry:expect-fail\"",
    "generate:fft-ui-registry-admincn": "node scripts/collapse-script-unavailable.mjs \"generate:fft-ui-registry-admincn\"",
    "export:reliance-graph": "node scripts/collapse-script-unavailable.mjs \"export:reliance-graph\"",
    "export:reliance-mapping": "node scripts/collapse-script-unavailable.mjs \"export:reliance-mapping\"",
    "export:route-coverage": "node scripts/collapse-script-unavailable.mjs \"export:route-coverage\"",
    "check:reliance-graph-drift": "node scripts/collapse-script-unavailable.mjs \"check:reliance-graph-drift\"",
    "check:reliance-mapping-drift": "node scripts/collapse-script-unavailable.mjs \"check:reliance-mapping-drift\"",
    "check:reliance-coverage": "node scripts/collapse-script-unavailable.mjs \"check:reliance-coverage\"",
    "check:route-coverage-drift": "node scripts/collapse-script-unavailable.mjs \"check:route-coverage-drift\"",
    "studio:init": "node scripts/collapse-script-unavailable.mjs \"studio:init\"",
    "studio:mcp": "node scripts/collapse-script-unavailable.mjs \"studio:mcp\"",
    "studio:install-block": "node scripts/collapse-script-unavailable.mjs \"studio:install-block\"",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "turbo run lint typecheck test build",
    "lint:root": "biome check ."
  },
  "devDependencies": {
    "@afenda/config": "workspace:*",
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@biomejs/biome": "catalog:",
    "@playwright/test": "^1.61.1",
    "@stoplight/json-ref-resolver": "^3.1.6",
    "@stoplight/path": "^1.3.2",
    "@stoplight/spectral-cli": "^6.16.1",
    "@stoplight/spectral-core": "^1.23.1",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/spectral-rulesets": "^1.22.6",
    "@stoplight/spectral-runtime": "^1.1.6",
    "@stoplight/yaml": "^4.3.0",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.3",
    "jsdom": "catalog:",
    "jsonpath-plus": "^10.4.0",
    "knip": "^6.26.0",
    "marked": "^15.0.12",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "ultracite": "^7.9.4",
    "vite": "catalog:",
    "vitest": "catalog:",
    "yaml": "^2.9.0",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
