{
  "servers": {
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp",
      "headers": {
        "Authorization": "Bearer ${NEON_API_KEY}"
      }
    },
    "shadcn-studio": {
      "command": "node",
      "args": ["scripts/shadcn-studio-mcp.mjs"]
    },
    "client-declaration-portal-sb-mcp": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "env": {
        "SystemRoot": "C:\\Windows",
        "PROGRAMFILES": "C:\\Program Files"
      }
    }
  }
}
