{
	"biome.enabled": true,
	"biome.requireConfiguration": true,
	"biome.configurationPath": "./biome.jsonc",
	"biome.lsp.bin": {
		"win32-x64": "./node_modules/@biomejs/cli-win32-x64/biome.exe",
		"win32-arm64": "./node_modules/@biomejs/cli-win32-arm64/biome.exe",
		"darwin-x64": "./node_modules/@biomejs/cli-darwin-x64/biome",
		"darwin-arm64": "./node_modules/@biomejs/cli-darwin-arm64/biome",
		"linux-x64": "./node_modules/@biomejs/cli-linux-x64/biome",
		"linux-arm64": "./node_modules/@biomejs/cli-linux-arm64/biome"
	},
	"biome.runFromTemporaryLocation": true,
	"biome.lsp.watcher.kind": "none",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"css.lint.unknownAtRules": "ignore",
	"scss.lint.unknownAtRules": "ignore",
	"less.lint.unknownAtRules": "ignore",
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false
	},
	"[mdx]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.disableAutomaticTypeAcquisition": true,
	"typescript.tsserver.maxTsServerMemory": 8192,
	"typescript.tsserver.experimental.enableProjectDiagnostics": false,
	"typescript.preferences.includePackageJsonAutoImports": "off",
	"typescript.tsserver.useSyntaxServer": "auto",
	"typescript.tsserver.watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": false,
		"excludeDirectories": [
			"**/node_modules",
			"**/.git",
			"**/.turbo",
			"**/.next",
			"**/dist",
			"**/docs-V2"
		]
	},
	"tailwindCSS.experimental.configFile": "apps/web/postcss.config.mjs",
	"tailwindCSS.files.exclude": [
		"**/.git/**",
		"**/node_modules/**",
		"**/.cursor/**",
		"**/.agents/**",
		"**/docs-V2/**",
		"**/packages/data-plane/db/drizzle/**",
		"**/apps/web/shadcn-studio/**",
		"**/e2e/**"
	],
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"explorer.excludeGitIgnore": false,
	"explorer.autoReveal": false,
	"explorer.decorations.badges": false,
	"explorer.decorations.colors": false,
	"git.decorations.enabled": false,
	"git.autorefresh": false,
	"problems.decorations.enabled": false,
	"scm.diffDecorations": "none",
	"search.followSymlinks": false,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"files.exclude": {
		"**/node_modules": true,
		"**/.next": true,
		"**/.next-ui": true,
		"**/.next-workflow": true,
		"**/.turbo": true,
		"**/dist": true,
		"**/build": true,
		"**/coverage": true,
		"**/test-results": true,
		"**/playwright-report": true,
		"**/out": true,
		"**/.artifacts": true,
		"**/_reference": true,
		"**/.source": true,
		"**/.tmp": true,
		"**/.vercel": true,
		"**/.cursor": true,
		"**/.agents": true,
		"**/*.tsbuildinfo": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/.next": true,
		"**/.next-ui": true,
		"**/.next-workflow": true,
		"**/.turbo": true,
		"**/dist": true,
		"**/build": true,
		"**/coverage": true,
		"**/test-results": true,
		"**/playwright-report": true,
		"**/out": true,
		"**/.artifacts": true,
		"**/.git": true,
		"**/_reference": true,
		"**/.source": true,
		"**/.tmp": true,
		"**/.vercel": true,
		"**/.cursor": true,
		"**/.agents": true,
		"**/*.tsbuildinfo": true,
		"**/docs-V2": true,
		"**/e2e": true,
		"**/packages/data-plane/db/drizzle": true,
		"**/apps/web/shadcn-studio": true,
		"**/.pnpm": true,
		"docs/architecture/backend": true,
		"docs/architecture/frontend": true,
		"docs/architecture/system": true,
		"docs/architecture/tech-stack": true,
		"docs/architecture/archive": true,
		"docs/guides/archive": true,
		"**/pnpm-lock.yaml": true
	},
	"files.watcherExclude": {
		"**/node_modules/**": true,
		"**/.next/**": true,
		"**/.next-ui/**": true,
		"**/.next-workflow/**": true,
		"**/.turbo/**": true,
		"**/dist/**": true,
		"**/build/**": true,
		"**/coverage/**": true,
		"**/test-results/**": true,
		"**/playwright-report/**": true,
		"**/out/**": true,
		"**/.artifacts/**": true,
		"**/.git/**": true,
		"**/_reference/**": true,
		"**/.source/**": true,
		"**/.tmp/**": true,
		"**/.vercel/**": true,
		"**/.cursor/**": true,
		"**/.agents/**": true,
		"**/*.tsbuildinfo": true,
		"**/pnpm-lock.yaml": true,
		"**/docs-V2/**": true,
		"**/e2e/**": true,
		"**/packages/data-plane/db/drizzle/**": true,
		"**/apps/web/shadcn-studio/**": true,
		"**/.pnpm/**": true
	},

	"files.associations": {
		"pnpm-lock.yaml": "plaintext",
		"package-lock.json": "plaintext",
		"yarn.lock": "plaintext"
	},

	"yaml.maxItemsComputed": 5000,

	"git.openRepositoryInParentFolders": "never",

	"python.languageServer": "None",
	"python.analysis.indexing": false,
	"python.analysis.autoSearchPaths": false,
	"python.analysis.diagnosticMode": "openFilesOnly",
	"python.analysis.include": [],
	"python.analysis.exclude": [
		"**",
		"**/node_modules",
		"**/__pycache__",
		"**/.git",
		"**/_reference",
		"**/.next",
		"**/.turbo",
		"**/dist",
		"**/build",
		"**/coverage",
		"**/out",
		"**/.source",
		"**/.tmp",
		"**/.vercel",
		"**/apps",
		"**/packages",
		"**/docs-V2",
		"**/.cursor",
		"**/.agents"
	]
}
